<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    //ปุมฟังชั้นบนด้านขวา
    <item
        android:id="@+id/menu_item_1"
        android:title="menu item 1" />
    <item
        android:id="@+id/menu_item_2"
        android:title="menu item 2" />
    <item
        android:id="@+id/menu_item_3"
        android:title="menu item 3" />

</menu>